# TipTracker

./: .env.example  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .npmrc  .prettierignore  HELP.md  README.md  docker-compose.yml  next.config.js  package-lock.json  package.json  pom.xml
app/: .eslintcache  package-lock.json  package.json
app/src/: App.js
components/analytics/: calendar.tsx  dateCell.tsx  dateSelector.tsx  monthDisplay.tsx  styles.module.css  utils.tsx
components/analytics/calendar/: dateCell.tsx  dateSelector.tsx  iconLegend.tsx  index.tsx  styles.module.css
components/analytics/trends-button/: index.tsx  styles.module.css
components/analytics/trends-container/: error.tsx  index.tsx  trendsLine.tsx
components/analytics/trends-visualization/: pastTrendsDataVis.tsx  utils.ts  wagesTipsVisualizer.tsx
components/layouts/auth-layout/: index.tsx
components/layouts/private-layout/: index.tsx  styles.module.css
components/login/: index.tsx
components/navbar/: index.tsx  styles.module.css
components/navbar/mobile-navbar-icon/: index.tsx  styles.module.css
components/navbar/navbar-icon/: index.tsx  styles.module.css
components/registration/: index.tsx
components/screen-loader/: index.tsx
components/shift-add-modal/: index.tsx
components/shift-edit-modal/: index.tsx
components/shift-main-add-modal/: index.tsx
components/shift-modal/: index.tsx
components/shift-modal/hourly-wage-form/: index.tsx
components/shift-modal/main-form/: index.tsx
components/shift-modal/non-hourly-wage-form/: index.tsx
components/summary/: dateSelector.tsx  spreadsheet.tsx
components/user-details/: index.tsx  user-details.module.css
components/user-profile/: index.tsx
components/user-profile/user-modal/: index.tsx  user-modal.module.css
components/visualizations/: loader.tsx
components/visualizations/monthly-summary/: styles.module.css  wagesDistribution.tsx  wagesTrends.tsx
components/work-calendar/: date-cell.tsx  date-change-panel.tsx  index.tsx  week-header.tsx
components/work-schedule/: index.tsx  work-schedule.module.css
components/work-schedule/date-selector/: date-selector.module.css  index.tsx
components/work-schedule/display/: display.module.css  index.tsx
components/work-schedule/schedule-display/: index.tsx  schedule-display.module.css
components/work-schedule/schedule-modal/: index.tsx  schedule-modal.module.css
docker_image/: TipTracker.tar
docs/: api-routes.md
ml/: .env.example  README.md  database.py  index.py  predictor.py  regressor.py  requirements.txt  test-data-gen.py  util.py
mysql_database/MySQL_Server_Info/: TipTracker_MySQL_Server.docx
mysql_database/TipTracker_Scripts/: TipTracker_Data_Script.sql  TipTracker_Schema.sql  TipTracker_Shift_Data_Schema.sql
pages/: _app.tsx  analytics.tsx  analyticsFuture.tsx  analyticsPast.tsx  calendar.tsx  future-analytics.tsx  home.tsx  index.tsx  login.tsx  past-analytics.tsx  registration.tsx  shiftModal.tsx  summary.tsx  user.tsx
pages/api/: hello.ts
pages/api/auth/: [...nextauth].ts  register.ts
pages/api/future-trends/: future-shifts.ts  index.ts
pages/api/schedule-details/: schedule.ts
pages/api/shift-details/: [shiftId].ts  index.ts  worked.ts
pages/api/summary/: summary-data.ts
pages/api/user-profile/: index.ts
pages/api/validator/: index.ts
pages/api/work-schedule/: index.ts  upcoming.ts
scripts/: mysql_shift_data_seed.ipynb
scripts/database/: db-seed.sql
server/auth/: index.ts
server/mongodb/: index.ts
server/mongodb/actions/: FutureTrends.ts  user.ts  workSchedule.ts
server/mongodb/models/: FutureTrends.ts  employer.ts  hourlyShiftDetails.ts  queue.ts  user.ts  workSchedule.ts
server/mysql/: index.ts
server/mysql/actions/: employers.ts  queue.ts  shiftData.ts  user.ts  workSchedule.ts
server/mysql/models/: employer.ts  nonHourlyShiftDetails.ts  queue.ts  shiftData.ts  user.ts
server/pipeline/: index.ts  utils.ts  validator.ts
server/predictions/: index.ts  intervals.tsx
src/actions/: shift-details.ts  trends.ts  user-details.ts  visualizations.ts  work-schedule.ts
src/providers/: ShiftTrendsContext.tsx  WorkScheduleContext.tsx  WorkedShiftContext.tsx
styles/: Calendar.module.css  Home.module.css  Registration.module.css  Schedule.module.css  ScheduleModal.module.css  ShiftModal.module.css  Summary.module.css  User.module.css  UserProfile.module.css  analytics.module.css  globals.css  preloader.css
utils/: date-utils.ts  dummyData.ts  screen.ts  user-middleware.ts
utils/validations/: shiftDetails.ts
(+9 files in other folders)
